<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="34.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="marmate">
         <font>
            <Font name="Candara Bold" size="31.0" />
         </font>
      </Text>
      <Text layoutX="86.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modbus access software over RESTful service">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CORS header response with wildcard for hassle free development">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consume and produce XML or JSON data format according to request header">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="38.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy host port setup option">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Automatic communication connection recovery">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
