<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="150.0" layoutY="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Add New Service" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Start Services" />
              <MenuItem mnemonicParsing="false" text="Stop Services" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Show Error List" />
              <MenuItem mnemonicParsing="false" text="Settings" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Enable Service" />
              <MenuItem mnemonicParsing="false" text="Disable Service" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Edit Service" />
              <MenuItem mnemonicParsing="false" text="Delete Service" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="serviceTable" layoutX="6.0" layoutY="78.0" onMouseClicked="#tableRowSelect" prefHeight="395.0" prefWidth="690.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="78.0">
        <columns>
          <TableColumn fx:id="sl" prefWidth="39.0" text="SL" />
          <TableColumn fx:id="term" prefWidth="143.0" text="Term" />
            <TableColumn fx:id="uri" prefWidth="124.0" text="URI" />
            <TableColumn fx:id="pid" prefWidth="62.0" text="PID" />
            <TableColumn fx:id="connection" prefWidth="179.0" text="Connection" />
            <TableColumn fx:id="mode" prefWidth="87.0" text="Mode" />
            <TableColumn fx:id="status" prefWidth="79.0" text="Status" />
        </columns>
      </TableView>
      <Text fx:id="portNameView" layoutX="193.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port: 8085" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="200.0" />
      <Text fx:id="hostNameView" layoutX="61.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host: localhost" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0" />
      <HBox layoutX="6.0" layoutY="25.0" prefHeight="47.0" prefWidth="449.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton fx:id="playButton" alignment="CENTER" contentDisplay="CENTER" onAction="#StartServices" style="-fx-background-color: #fff; -fx-border-radius: 0;" text=" " textFill="#00960a" HBox.hgrow="ALWAYS">
               <graphic>
                  <MaterialIconView fill="#009407" glyphName="PLAY_ARROW" size="25" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="stopButton" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#StopServices" style="-fx-background-color: #fff;" text=" " textFill="#e40000">
               <graphic>
                  <MaterialIconView fill="#e40000" glyphName="STOP" size="25" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" onAction="#AddService" style="-fx-background-color: #fff;" text=" " textFill="#00960a">
               <graphic>
                  <MaterialIconView fill="#009407" glyphName="ADD" size="25" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="editButton" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#EditService" style="-fx-background-color: #fff;" text=" " textFill="#ffae00">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialIconView fill="#ffae00" glyphName="EDIT" size="25" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="subButton" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#RemoveService" style="-fx-background-color: #fff;" text=" " textFill="#e40000">
               <graphic>
                  <MaterialIconView fill="#e40000" glyphName="REMOVE" size="25" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="checkButton" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#EnableService" style="-fx-background-color: #fff;" text=" " textFill="#00960a">
               <graphic>
                  <MaterialIconView fill="#009407" glyphName="CHECK" size="25" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="crossButton" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#DisableService" style="-fx-background-color: #fff;" text=" " textFill="#e40000">
               <graphic>
                  <MaterialIconView fill="#e40000" glyphName="CLOSE" size="25" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="496.0" layoutY="25.0" prefHeight="47.0" prefWidth="100.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
         <children>
            <JFXButton fx:id="errorButton" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#ShowErrors" style="-fx-background-color: #fff;" text=" " textFill="#ffe100">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialIconView fill="#ffdd00" glyphName="ERROR" size="25" />
               </graphic>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
