<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import de.jensd.fx.glyphs.materialicons.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="150.0" layoutY="90.0" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="40.0" style="-fx-background-color: #fff;" text=" " textFill="#00960a">
         <graphic>
            <MaterialIconView fill="#009407" glyphName="ADD" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="273.0" layoutY="40.0" style="-fx-background-color: #fff;" text=" " textFill="#e40000">
         <graphic>
            <MaterialIconView fill="#e40000" glyphName="REMOVE" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="40.0" style="-fx-background-color: #fff;" text=" " textFill="#00960a">
         <graphic>
            <MaterialIconView fill="#009407" glyphName="CHECK" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="40.0" style="-fx-background-color: #fff;" text=" " textFill="#e40000">
         <graphic>
            <MaterialIconView fill="#e40000" glyphName="CLOSE" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView layoutX="63.0" layoutY="83.0" prefHeight="412.0" prefWidth="690.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="83.0">
        <columns>
          <TableColumn prefWidth="39.0" text="SL" />
          <TableColumn prefWidth="134.0" text="Term" />
            <TableColumn prefWidth="119.0" text="URI" />
            <TableColumn prefWidth="64.0" text="PID" />
            <TableColumn prefWidth="175.0" text="Connection" />
            <TableColumn prefWidth="87.0" text="Mode" />
            <TableColumn prefWidth="71.0" text="Status" />
        </columns>
      </TableView>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="40.0" style="-fx-background-color: #fff;" text=" " textFill="#00960a" AnchorPane.topAnchor="40.0">
         <graphic>
            <MaterialIconView fill="#009407" glyphName="PLAY_ARROW" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="40.0" style="-fx-background-color: #fff;" text=" " textFill="#e40000" AnchorPane.topAnchor="40.0">
         <graphic>
            <MaterialIconView fill="#e40000" glyphName="STOP" size="25" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="642.0" layoutY="40.0" style="-fx-background-color: #fff;" text=" " textFill="#ffe100">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialIconView fill="#ffdd00" glyphName="ERROR" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="40.0" style="-fx-background-color: #fff;" text=" " textFill="#ffae00">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <MaterialIconView fill="#ffae00" glyphName="EDIT" size="25" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
